# Wallcraft

./: build.gradle.kts  keyStore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jasmeet/wallcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/wallcraft/: ShowCaseView.kt  WallCraftApp.kt
app/src/main/java/com/jasmeet/wallcraft/di/: AppModule.kt
app/src/main/java/com/jasmeet/wallcraft/model/: Collections.kt  OrderBy.kt  ScrollDirection.kt  WallpaperType.kt
app/src/main/java/com/jasmeet/wallcraft/model/apiResponse/local/: DownloadEntity.kt  PhotoEntity.kt
app/src/main/java/com/jasmeet/wallcraft/model/apiResponse/remote/: ApiResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/jasmeet/wallcraft/model/apiResponse/remote/categoriesApiResponse/: AlternativeSlugs.kt  Animals.kt  ArchitectureInterior.kt  Archival.kt  Breadcrumb.kt  BusinessWork.kt  CategoriesApiResponse.kt  CoverPhoto.kt  CurrentEvents.kt  DRenders.kt  Experimental.kt  FashionBeauty.kt  Film.kt  FoodDrink.kt  GreenerCities.kt  Health.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  Nature.kt  Owner.kt  People.kt  PreviewPhoto.kt  ProfileImage.kt  Social.kt  Spirituality.kt  Sports.kt  StreetPhotography.kt  TexturesPatterns.kt  TopicSubmissions.kt  Travel.kt  Ugc.kt  Urls.kt  User.kt  Wallpapers.kt
app/src/main/java/com/jasmeet/wallcraft/model/apiResponse/remote/categoryDetailsApiResponse/: AlternativeSlugs.kt  (+36 more)
app/src/main/java/com/jasmeet/wallcraft/model/apiService/: ApiService.kt
app/src/main/java/com/jasmeet/wallcraft/model/bottomBarItems/: BottomBarItem.kt
app/src/main/java/com/jasmeet/wallcraft/model/bottomSheetItems/: BottomSheetItems.kt
app/src/main/java/com/jasmeet/wallcraft/model/dao/: DownloadsDao.kt  PhotosDao.kt
app/src/main/java/com/jasmeet/wallcraft/model/database/: AppDatabase.kt  DownloadsDatabase.kt
app/src/main/java/com/jasmeet/wallcraft/model/navigationDrawer/: DrawerState.kt  NavigationDrawerItem.kt
app/src/main/java/com/jasmeet/wallcraft/model/pagingSource/: CategoryPhotosPagingSource.kt  HomePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/jasmeet/wallcraft/model/repo/: CategoriesRepo.kt  CategoryDetailsRepo.kt  CategoryPhotosRepo.kt  DetailsRepo.kt  DownloadRepo.kt  FirebaseRepo.kt  HomeRepo.kt  LoginSignUpRepo.kt  PhotographerPhotosRepo.kt  PostedByRepo.kt  SearchRepo.kt  WallpaperRepo.kt
app/src/main/java/com/jasmeet/wallcraft/model/repoImpl/: CategoriesRepoImpl.kt  CategoryDetailsRepoImpl.kt  CategoryPhotosRepoImpl.kt  DetailsRepoImpl.kt  DownloadRepoImpl.kt  FirebaseRepoImpl.kt  HomeRepoImpl.kt  LoginSignUpRepoImpl.kt  PhotographerPhotosRepoImpl.kt  PostedByRepoImpl.kt  SearchRepoImpl.kt  WallpaperRepoImpl.kt
app/src/main/java/com/jasmeet/wallcraft/model/userInfo/: Userinfo.kt
app/src/main/java/com/jasmeet/wallcraft/utils/: AuthLauncher.kt  Utils.kt
app/src/main/java/com/jasmeet/wallcraft/view/: MainActivity.kt
app/src/main/java/com/jasmeet/wallcraft/view/appComponents/: AnnotatedStringComponent.kt  BottomBar.kt  BottomSheetComponent.kt  IcontonalButtonComponent.kt  InputFields.kt  LoaderView.kt  LoadingButton.kt  LottieComponent.kt  NetworkImage.kt  NoInternetView.kt  OrDivider.kt  OrderByButton.kt  PageSelector.kt  PassWordTextFieldComponent.kt  ProfileTextcomponent.kt  SearchBar.kt  TextComponent.kt  customClickable.kt
app/src/main/java/com/jasmeet/wallcraft/view/modifierExtensions/: coloredShadow.kt  customClickable.kt
app/src/main/java/com/jasmeet/wallcraft/view/navigation/: WallCraftNavigator.kt
app/src/main/java/com/jasmeet/wallcraft/view/navigation/graphs/: AuthNavGraph.kt  HomeScreenGraph.kt
app/src/main/java/com/jasmeet/wallcraft/view/navigation/transitions/: EnterTransition.kt  ExitTransition.kt
app/src/main/java/com/jasmeet/wallcraft/view/screens/: CategoriesScreen.kt  DetailsScreen.kt  HomeScreen.kt  HomeScreenGraph.kt  PhotographerDetails.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/jasmeet/wallcraft/view/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/jasmeet/wallcraft/view/screens/categories/: CategoriesScreen.kt  CategoryDetailsScreen.kt
app/src/main/java/com/jasmeet/wallcraft/view/screens/home/: DetailsScreen.kt  HomeScreen.kt  PhotographerDetails.kt
app/src/main/java/com/jasmeet/wallcraft/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/wallcraft/viewModel/: CategoriesPhotoViewModel.kt  CategoriesViewModel.kt  CategoryDetailsViewModel.kt  DetailsViewModel.kt  DownloadViewModel.kt  HomeViewModel.kt  LoginSignUpViewModel.kt  NetworkConnectivityViewModel.kt  PhotographerDetailsViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  WallpaperViewModel.kt
app/src/main/res/drawable/: ic_about_us.xml  ic_back.xml  ic_download.xml  ic_downloaded.xml  ic_fav_selected.xml  ic_fav_unselected.xml  ic_hide.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_info.xml  ic_more.xml  ic_policy.xml  ic_profile_selected.xml  ic_qr_code.xml  ic_report_erro.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_show.xml  ic_sort.xml  wallpaper.xml
app/src/main/res/raw/: lost_connection.lottie
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/jasmeet/wallcraft/: ExampleUnitTest.kt  Utils.kt
app/src/test/java/com/jasmeet/wallcraft/viewmodels/: CategoriesViewModelTest.kt  DetailsViewModelTest.kt  DownloadViewModelTest.kt  LoginSignUpViewModelTest.kt  PhotographerViewModelTest.kt  SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
